1 (implies NAMEDArtery Artery )
2 (implies NAMEDArtery NAMEDInternalBodyPart )
3 (implies Artery GenericInternalStructure )
4 (implies NAMEDInternalBodyPart BodyPart )
5 (implies BodyStructure SolidStructure )
6 (implies actuallyHollow trulyHollow )
7 (implies trulyHollow hollow )
8 (implies ActuallyHollowBodyStructure BodyStructure )
9 (implies ActuallyHollowStructure SolidStructure )
10 (implies tubular actuallyHollow )
11 (implies GenericInternalStructure GenericBodyStructure )
12 (implies GenericBodyStructure BodyStructure )
13 (implies ArteryWhichHasNoLaterality NAMEDArtery )
14 (implies BodyPart BodyStructure )
15 (implies RightHepaticArtery NAMEDArtery )
16 (implies HollowStructure SolidStructure )
17 (implies InternalBodyStructure BodyStructure )
18 (implies IntrinsicallyNormalBodyStructure BodyStructure )
19 (implies LinearBodyStructure BodyStructure )
20 (implies TruelyHollowBodyStructure BodyStructure )
21 (implies TruelyHollowStructure SolidStructure )
22 (implies TubularSolidStructure SolidStructure )
23 (implies UnpairedBodyStructure BodyStructure )
24 (implies hollowTopology Topology )
25 (implies actuallyHollowTopology Topology )
26 (implies trulyHollowTopology Topology )
27 (implies tubularTopology Topology )
28 (implies #166 Topology )
29 (implies #451 Topology )
30 (implies #1589 Topology )
31 (implies #4670 Topology )
32 (implies #162 BodyStructure )
33 (implies #3951 BodyStructure )
34 (implies #3951 #3817 )
35 (implies #5940 BodyStructure )
36 (implies #6286 BodyPart )
37 (implies #6297 BodyStructure )
38 (implies Artery (some hasTopology #451) )
39 (implies NAMEDInternalBodyPart (some hasSurfaceVisibility internal) )
40 (implies ActuallyHollowBodyStructure (some hasTopology #166) )
41 (implies ActuallyHollowStructure (some hasTopology #166) )
42 (implies ArteryWhichHasNoLaterality (some isPairedOrUnpaired unpaired) )
43 (implies BodyPart (some hasIntrinsicAbnormalityStatus normal) )
44 (implies RightHepaticArtery (some isPairedOrUnpaired unpaired) )
45 (implies HollowStructure (some hasTopology #1589) )
46 (implies InternalBodyStructure (some hasSurfaceVisibility internal) )
47 (implies IntrinsicallyNormalBodyStructure (some hasIntrinsicAbnormalityStatus normal) )
48 (implies LinearBodyStructure (some hasShapeAnalagousTo #3801) )
49 (implies TruelyHollowBodyStructure (some hasTopology #4670) )
50 (implies TruelyHollowStructure (some hasTopology #4670) )
51 (implies TubularSolidStructure (some hasTopology #451) )
52 (implies UnpairedBodyStructure (some isPairedOrUnpaired unpaired) )
53 (implies hollowTopology (some hasState hollow) )
54 (implies actuallyHollowTopology (some hasState actuallyHollow) )
55 (implies trulyHollowTopology (some hasState trulyHollow) )
56 (implies tubularTopology (some hasState tubular) )
57 (implies #166 (some hasState actuallyHollow) )
58 (implies #451 (some hasState tubular) )
59 (implies #1589 (some hasState hollow) )
60 (implies #4670 (some hasState trulyHollow) )
61 (implies #162 (some hasTopology #166) )
62 (implies #3951 (some hasTopology #451) )
63 (implies #5940 (some hasTopology #4670) )
64 (implies #6286 (some hasTopology hollowTopology) )
65 (implies #6297 (some hasTopology hollowTopology) )
66 (implies #3817 (some hasShapeAnalagousTo #3801) )
67 (implies #174 (some hasTopology #166) )
68 (implies #3429 (some hasIntrinsicAbnormalityStatus normal) )
69 (implies #4676 (some hasTopology #4670) )
70 (implies (and Topology #176) actuallyHollowTopology )
71 (implies (and Topology #176) #166 )
72 (implies (and BodyStructure #174) ActuallyHollowBodyStructure )
73 (implies (and BodyStructure #174) #162 )
74 (implies (and SolidStructure #174) ActuallyHollowStructure )
75 (implies (and NAMEDArtery #792) ArteryWhichHasNoLaterality )
76 (implies (and Topology #3064) hollowTopology )
77 (implies (and Topology #3064) #1589 )
78 (implies (and SolidStructure #3062) HollowStructure )
79 (implies (and BodyStructure #3378) InternalBodyStructure )
80 (implies (and BodyStructure #3429) IntrinsicallyNormalBodyStructure )
81 (implies (and BodyStructure #3817) LinearBodyStructure )
82 (implies (and Topology #3960) tubularTopology )
83 (implies (and Topology #3960) #451 )
84 (implies (and Topology #4678) trulyHollowTopology )
85 (implies (and Topology #4678) #4670 )
86 (implies (and BodyStructure #4676) TruelyHollowBodyStructure )
87 (implies (and BodyStructure #4676) #5940 )
88 (implies (and SolidStructure #4676) TruelyHollowStructure )
89 (implies (and SolidStructure #3958) TubularSolidStructure )
90 (implies (and BodyStructure #792) UnpairedBodyStructure )
91 (implies (and BodyStructure #3958) #3951 )
92 (implies (and BodyPart #6295) #6286 )
93 (implies (and BodyStructure #6295) #6297 )
94 (implies (some hasTopology #166) #174 )
95 (implies (some hasTopology #451) #3958 )
96 (implies (some isPairedOrUnpaired unpaired) #792 )
97 (implies (some hasIntrinsicAbnormalityStatus normal) #3429 )
98 (implies (some hasTopology #1589) #3062 )
99 (implies (some hasSurfaceVisibility internal) #3378 )
100 (implies (some hasShapeAnalagousTo #3801) #3817 )
101 (implies (some hasTopology #4670) #4676 )
102 (implies (some hasState hollow) #3064 )
103 (implies (some hasState actuallyHollow) #176 )
104 (implies (some hasState trulyHollow) #4678 )
105 (implies (some hasState tubular) #3960 )
106 (implies (some hasTopology hollowTopology) #6295 )
107 (implies NAMEDArtery GenericInternalStructure )
108 (implies NAMEDArtery (some hasTopology #451) )
109 (implies NAMEDArtery BodyPart )
110 (implies NAMEDArtery (some hasSurfaceVisibility internal) )
111 (implies Artery GenericBodyStructure )
112 (implies NAMEDInternalBodyPart BodyStructure )
113 (implies NAMEDInternalBodyPart (some hasIntrinsicAbnormalityStatus normal) )
114 (implies actuallyHollow hollow )
115 (implies ActuallyHollowBodyStructure SolidStructure )
116 (implies tubular trulyHollow )
117 (implies GenericInternalStructure BodyStructure )
118 (implies GenericBodyStructure SolidStructure )
119 (implies ArteryWhichHasNoLaterality Artery )
120 (implies ArteryWhichHasNoLaterality NAMEDInternalBodyPart )
121 (implies BodyPart SolidStructure )
122 (implies RightHepaticArtery Artery )
123 (implies RightHepaticArtery NAMEDInternalBodyPart )
124 (implies InternalBodyStructure SolidStructure )
125 (implies IntrinsicallyNormalBodyStructure SolidStructure )
126 (implies LinearBodyStructure SolidStructure )
127 (implies TruelyHollowBodyStructure SolidStructure )
128 (implies UnpairedBodyStructure SolidStructure )
129 (implies #162 SolidStructure )
130 (implies #3951 SolidStructure )
131 (implies #3951 (some hasShapeAnalagousTo #3801) )
132 (implies #3951 LinearBodyStructure )
133 (implies #5940 SolidStructure )
134 (implies #6286 BodyStructure )
135 (implies #6286 (some hasIntrinsicAbnormalityStatus normal) )
136 (implies #6297 SolidStructure )
137 (implies Artery #3958 )
138 (implies NAMEDInternalBodyPart #3378 )
139 (implies ActuallyHollowBodyStructure #174 )
140 (implies ActuallyHollowStructure #174 )
141 (implies ArteryWhichHasNoLaterality #792 )
142 (implies BodyPart #3429 )
143 (implies RightHepaticArtery #792 )
144 (implies HollowStructure #3062 )
145 (implies InternalBodyStructure #3378 )
146 (implies IntrinsicallyNormalBodyStructure #3429 )
147 (implies LinearBodyStructure #3817 )
148 (implies TruelyHollowBodyStructure #4676 )
149 (implies TruelyHollowStructure #4676 )
150 (implies TubularSolidStructure #3958 )
151 (implies UnpairedBodyStructure #792 )
152 (implies hollowTopology #3064 )
153 (implies actuallyHollowTopology #176 )
154 (implies actuallyHollowTopology #4678 )
155 (implies trulyHollowTopology #3064 )
156 (implies trulyHollowTopology #4678 )
157 (implies tubularTopology #176 )
158 (implies tubularTopology #3960 )
159 (implies #166 #176 )
160 (implies #166 #4678 )
161 (implies #451 #176 )
162 (implies #451 #3960 )
163 (implies #1589 #3064 )
164 (implies #4670 #3064 )
165 (implies #4670 #4678 )
166 (implies #162 #174 )
167 (implies #3951 #3958 )
168 (implies #5940 #4676 )
169 (implies #6286 #6295 )
170 (implies #6297 #6295 )
171 (implies NAMEDArtery GenericBodyStructure )
172 (implies NAMEDArtery #3958 )
173 (implies NAMEDArtery BodyStructure )
174 (implies NAMEDArtery (some hasIntrinsicAbnormalityStatus normal) )
175 (implies NAMEDArtery #3378 )
176 (implies Artery BodyStructure )
177 (implies NAMEDInternalBodyPart SolidStructure )
178 (implies NAMEDInternalBodyPart #3429 )
179 (implies actuallyHollowTopology #3064 )
180 (implies #166 #3064 )
181 (implies tubular hollow )
182 (implies tubularTopology #4678 )
183 (implies #451 #4678 )
184 (implies GenericInternalStructure SolidStructure )
185 (implies ArteryWhichHasNoLaterality GenericInternalStructure )
186 (implies ArteryWhichHasNoLaterality (some hasTopology #451) )
187 (implies ArteryWhichHasNoLaterality BodyPart )
188 (implies ArteryWhichHasNoLaterality (some hasSurfaceVisibility internal) )
189 (implies RightHepaticArtery GenericInternalStructure )
190 (implies RightHepaticArtery (some hasTopology #451) )
191 (implies RightHepaticArtery BodyPart )
192 (implies RightHepaticArtery (some hasSurfaceVisibility internal) )
193 (implies #6286 SolidStructure )
194 (implies #6286 #3429 )
195 (implies NAMEDInternalBodyPart InternalBodyStructure )
196 (implies ActuallyHollowBodyStructure #162 )
197 (implies ActuallyHollowBodyStructure ActuallyHollowStructure )
198 (implies BodyPart IntrinsicallyNormalBodyStructure )
199 (implies RightHepaticArtery ArteryWhichHasNoLaterality )
200 (implies TruelyHollowBodyStructure #5940 )
201 (implies TruelyHollowBodyStructure TruelyHollowStructure )
202 (implies hollowTopology #1589 )
203 (implies actuallyHollowTopology #166 )
204 (implies actuallyHollowTopology trulyHollowTopology )
205 (implies actuallyHollowTopology #4670 )
206 (implies trulyHollowTopology hollowTopology )
207 (implies trulyHollowTopology #1589 )
208 (implies trulyHollowTopology #4670 )
209 (implies tubularTopology actuallyHollowTopology )
210 (implies tubularTopology #166 )
211 (implies tubularTopology #451 )
212 (implies #166 actuallyHollowTopology )
213 (implies #166 trulyHollowTopology )
214 (implies #166 #4670 )
215 (implies #451 actuallyHollowTopology )
216 (implies #451 #166 )
217 (implies #451 tubularTopology )
218 (implies #1589 hollowTopology )
219 (implies #4670 hollowTopology )
220 (implies #4670 #1589 )
221 (implies #4670 trulyHollowTopology )
222 (implies #162 ActuallyHollowBodyStructure )
223 (implies #162 ActuallyHollowStructure )
224 (implies #3951 TubularSolidStructure )
225 (implies #5940 TruelyHollowBodyStructure )
226 (implies #5940 TruelyHollowStructure )
227 (implies #6286 #6297 )
228 (implies NAMEDArtery SolidStructure )
229 (implies NAMEDArtery #3951 )
230 (implies NAMEDArtery #3429 )
231 (implies NAMEDArtery InternalBodyStructure )
232 (implies Artery SolidStructure )
233 (implies Artery #3951 )
234 (implies NAMEDInternalBodyPart IntrinsicallyNormalBodyStructure )
235 (implies actuallyHollowTopology hollowTopology )
236 (implies actuallyHollowTopology #1589 )
237 (implies #166 hollowTopology )
238 (implies #166 #1589 )
239 (implies tubularTopology #3064 )
240 (implies #451 #3064 )
241 (implies tubularTopology trulyHollowTopology )
242 (implies tubularTopology #4670 )
243 (implies #451 trulyHollowTopology )
244 (implies #451 #4670 )
245 (implies ArteryWhichHasNoLaterality GenericBodyStructure )
246 (implies ArteryWhichHasNoLaterality #3958 )
247 (implies ArteryWhichHasNoLaterality BodyStructure )
248 (implies ArteryWhichHasNoLaterality (some hasIntrinsicAbnormalityStatus normal) )
249 (implies ArteryWhichHasNoLaterality #3378 )
250 (implies RightHepaticArtery GenericBodyStructure )
251 (implies RightHepaticArtery #3958 )
252 (implies RightHepaticArtery BodyStructure )
253 (implies RightHepaticArtery (some hasIntrinsicAbnormalityStatus normal) )
254 (implies RightHepaticArtery #3378 )
255 (implies #6286 IntrinsicallyNormalBodyStructure )
256 (implies #6286 #3062 )
257 (implies #6297 #3062 )
258 (implies actuallyHollowTopology (some hasState trulyHollow) )
259 (implies trulyHollowTopology (some hasState hollow) )
260 (implies tubularTopology (some hasState actuallyHollow) )
261 (implies #166 (some hasState trulyHollow) )
262 (implies ActuallyHollowBodyStructure #4676 )
263 (implies ActuallyHollowStructure #4676 )
264 (implies #162 #4676 )
265 (implies #174 #4676 )
266 (implies #451 (some hasState actuallyHollow) )
267 (implies NAMEDArtery #174 )
268 (implies Artery #174 )
269 (implies ArteryWhichHasNoLaterality #174 )
270 (implies RightHepaticArtery #174 )
271 (implies TubularSolidStructure #174 )
272 (implies #3951 #174 )
273 (implies HollowStructure #6295 )
274 (implies #4670 (some hasState hollow) )
275 (implies TruelyHollowBodyStructure #6295 )
276 (implies TruelyHollowStructure #6295 )
277 (implies #5940 #6295 )
278 (implies #4676 #6295 )
279 (implies TruelyHollowBodyStructure #3062 )
280 (implies TruelyHollowStructure #3062 )
281 (implies #5940 #3062 )
282 (implies #4676 #3062 )
283 (implies NAMEDArtery TubularSolidStructure )
284 (implies NAMEDArtery #3817 )
285 (implies NAMEDArtery IntrinsicallyNormalBodyStructure )
286 (implies Artery TubularSolidStructure )
287 (implies Artery #3817 )
288 (implies actuallyHollowTopology (some hasState hollow) )
289 (implies #166 (some hasState hollow) )
290 (implies ActuallyHollowBodyStructure #6295 )
291 (implies ActuallyHollowStructure #6295 )
292 (implies #162 #6295 )
293 (implies #174 #6295 )
294 (implies ActuallyHollowBodyStructure #3062 )
295 (implies ActuallyHollowStructure #3062 )
296 (implies #162 #3062 )
297 (implies #174 #3062 )
298 (implies tubularTopology hollowTopology )
299 (implies tubularTopology #1589 )
300 (implies #451 hollowTopology )
301 (implies #451 #1589 )
302 (implies tubularTopology (some hasState trulyHollow) )
303 (implies #451 (some hasState trulyHollow) )
304 (implies NAMEDArtery #4676 )
305 (implies Artery #4676 )
306 (implies ArteryWhichHasNoLaterality #4676 )
307 (implies RightHepaticArtery #4676 )
308 (implies TubularSolidStructure #4676 )
309 (implies #3951 #4676 )
310 (implies ArteryWhichHasNoLaterality SolidStructure )
311 (implies ArteryWhichHasNoLaterality UnpairedBodyStructure )
312 (implies ArteryWhichHasNoLaterality #3951 )
313 (implies ArteryWhichHasNoLaterality #3429 )
314 (implies ArteryWhichHasNoLaterality InternalBodyStructure )
315 (implies RightHepaticArtery SolidStructure )
316 (implies RightHepaticArtery UnpairedBodyStructure )
317 (implies RightHepaticArtery #3951 )
318 (implies RightHepaticArtery #3429 )
319 (implies RightHepaticArtery InternalBodyStructure )
320 (implies #6286 HollowStructure )
321 (implies #6297 HollowStructure )
322 (implies ActuallyHollowBodyStructure (some hasTopology #4670) )
323 (implies ActuallyHollowBodyStructure TruelyHollowBodyStructure )
324 (implies ActuallyHollowBodyStructure #5940 )
325 (implies ActuallyHollowBodyStructure TruelyHollowStructure )
326 (implies ActuallyHollowStructure (some hasTopology #4670) )
327 (implies ActuallyHollowStructure TruelyHollowStructure )
328 (implies #162 (some hasTopology #4670) )
329 (implies #162 TruelyHollowBodyStructure )
330 (implies #162 #5940 )
331 (implies #162 TruelyHollowStructure )
332 (implies #174 (some hasTopology #4670) )
333 (implies NAMEDArtery (some hasTopology #166) )
334 (implies NAMEDArtery ActuallyHollowBodyStructure )
335 (implies NAMEDArtery #162 )
336 (implies NAMEDArtery ActuallyHollowStructure )
337 (implies Artery (some hasTopology #166) )
338 (implies Artery ActuallyHollowBodyStructure )
339 (implies Artery #162 )
340 (implies Artery ActuallyHollowStructure )
341 (implies ArteryWhichHasNoLaterality (some hasTopology #166) )
342 (implies ArteryWhichHasNoLaterality ActuallyHollowBodyStructure )
343 (implies ArteryWhichHasNoLaterality #162 )
344 (implies RightHepaticArtery (some hasTopology #166) )
345 (implies RightHepaticArtery ActuallyHollowBodyStructure )
346 (implies RightHepaticArtery #162 )
347 (implies TubularSolidStructure (some hasTopology #166) )
348 (implies TubularSolidStructure ActuallyHollowStructure )
349 (implies #3951 (some hasTopology #166) )
350 (implies #3951 ActuallyHollowBodyStructure )
351 (implies #3951 #162 )
352 (implies #3951 ActuallyHollowStructure )
353 (implies TruelyHollowBodyStructure #6297 )
354 (implies #5940 #6297 )
355 (implies TruelyHollowBodyStructure HollowStructure )
356 (implies TruelyHollowStructure HollowStructure )
357 (implies #5940 HollowStructure )
358 (implies NAMEDArtery (some hasShapeAnalagousTo #3801) )
359 (implies NAMEDArtery LinearBodyStructure )
360 (implies Artery (some hasShapeAnalagousTo #3801) )
361 (implies Artery LinearBodyStructure )
362 (implies ActuallyHollowBodyStructure #6297 )
363 (implies #162 #6297 )
364 (implies ActuallyHollowBodyStructure HollowStructure )
365 (implies ActuallyHollowStructure HollowStructure )
366 (implies #162 HollowStructure )
367 (implies tubularTopology (some hasState hollow) )
368 (implies #451 (some hasState hollow) )
369 (implies NAMEDArtery #6295 )
370 (implies Artery #6295 )
371 (implies ArteryWhichHasNoLaterality #6295 )
372 (implies RightHepaticArtery #6295 )
373 (implies TubularSolidStructure #6295 )
374 (implies #3951 #6295 )
375 (implies NAMEDArtery #3062 )
376 (implies Artery #3062 )
377 (implies ArteryWhichHasNoLaterality #3062 )
378 (implies RightHepaticArtery #3062 )
379 (implies TubularSolidStructure #3062 )
380 (implies #3951 #3062 )
381 (implies NAMEDArtery (some hasTopology #4670) )
382 (implies NAMEDArtery TruelyHollowBodyStructure )
383 (implies NAMEDArtery #5940 )
384 (implies NAMEDArtery TruelyHollowStructure )
385 (implies Artery (some hasTopology #4670) )
386 (implies Artery TruelyHollowBodyStructure )
387 (implies Artery #5940 )
388 (implies Artery TruelyHollowStructure )
389 (implies ArteryWhichHasNoLaterality (some hasTopology #4670) )
390 (implies ArteryWhichHasNoLaterality TruelyHollowBodyStructure )
391 (implies ArteryWhichHasNoLaterality #5940 )
392 (implies RightHepaticArtery (some hasTopology #4670) )
393 (implies RightHepaticArtery TruelyHollowBodyStructure )
394 (implies RightHepaticArtery #5940 )
395 (implies TubularSolidStructure (some hasTopology #4670) )
396 (implies TubularSolidStructure TruelyHollowStructure )
397 (implies #3951 (some hasTopology #4670) )
398 (implies #3951 TruelyHollowBodyStructure )
399 (implies #3951 #5940 )
400 (implies #3951 TruelyHollowStructure )
401 (implies ArteryWhichHasNoLaterality ActuallyHollowStructure )
402 (implies ArteryWhichHasNoLaterality TruelyHollowStructure )
403 (implies ArteryWhichHasNoLaterality TubularSolidStructure )
404 (implies ArteryWhichHasNoLaterality #3817 )
405 (implies ArteryWhichHasNoLaterality IntrinsicallyNormalBodyStructure )
406 (implies RightHepaticArtery ActuallyHollowStructure )
407 (implies RightHepaticArtery TruelyHollowStructure )
408 (implies RightHepaticArtery TubularSolidStructure )
409 (implies RightHepaticArtery #3817 )
410 (implies RightHepaticArtery IntrinsicallyNormalBodyStructure )
411 (implies #6286 (some hasTopology #1589) )
412 (implies #6297 (some hasTopology #1589) )
413 (implies TruelyHollowBodyStructure (some hasTopology hollowTopology) )
414 (implies #5940 (some hasTopology hollowTopology) )
415 (implies TruelyHollowBodyStructure (some hasTopology #1589) )
416 (implies TruelyHollowStructure (some hasTopology #1589) )
417 (implies #5940 (some hasTopology #1589) )
418 (implies ActuallyHollowBodyStructure (some hasTopology hollowTopology) )
419 (implies #162 (some hasTopology hollowTopology) )
420 (implies ActuallyHollowBodyStructure (some hasTopology #1589) )
421 (implies ActuallyHollowStructure (some hasTopology #1589) )
422 (implies #162 (some hasTopology #1589) )
423 (implies NAMEDArtery #6286 )
424 (implies NAMEDArtery #6297 )
425 (implies Artery #6297 )
426 (implies ArteryWhichHasNoLaterality #6286 )
427 (implies ArteryWhichHasNoLaterality #6297 )
428 (implies RightHepaticArtery #6286 )
429 (implies RightHepaticArtery #6297 )
430 (implies #3951 #6297 )
431 (implies NAMEDArtery HollowStructure )
432 (implies Artery HollowStructure )
433 (implies ArteryWhichHasNoLaterality HollowStructure )
434 (implies RightHepaticArtery HollowStructure )
435 (implies TubularSolidStructure HollowStructure )
436 (implies #3951 HollowStructure )
437 (implies ArteryWhichHasNoLaterality (some hasShapeAnalagousTo #3801) )
438 (implies ArteryWhichHasNoLaterality LinearBodyStructure )
439 (implies RightHepaticArtery (some hasShapeAnalagousTo #3801) )
440 (implies RightHepaticArtery LinearBodyStructure )
441 (implies NAMEDArtery (some hasTopology hollowTopology) )
442 (implies Artery (some hasTopology hollowTopology) )
443 (implies ArteryWhichHasNoLaterality (some hasTopology hollowTopology) )
444 (implies RightHepaticArtery (some hasTopology hollowTopology) )
445 (implies #3951 (some hasTopology hollowTopology) )
446 (implies NAMEDArtery (some hasTopology #1589) )
447 (implies Artery (some hasTopology #1589) )
448 (implies ArteryWhichHasNoLaterality (some hasTopology #1589) )
449 (implies RightHepaticArtery (some hasTopology #1589) )
450 (implies TubularSolidStructure (some hasTopology #1589) )
451 (implies #3951 (some hasTopology #1589) )
