1 1 (implies NAMEDArtery Artery)
2 2 (implies NAMEDArtery NAMEDInternalBodyPart)
3 8 (implies Artery GenericInternalStructure)
4 16 (implies NAMEDInternalBodyPart BodyPart)
5 3 (implies BodyStructure SolidStructure)
6 4 (implies actuallyHollow trulyHollow)
7 19 (implies trulyHollow hollow)
8 5 (implies ActuallyHollowBodyStructure BodyStructure)
9 6 (implies ActuallyHollowStructure SolidStructure)
10 7 (implies tubular actuallyHollow)
11 9 (implies GenericInternalStructure GenericBodyStructure)
12 13 (implies GenericBodyStructure BodyStructure)
13 10 (implies ArteryWhichHasNoLaterality NAMEDArtery)
14 11 (implies BodyPart BodyStructure)
15 12 (implies RightHepaticArtery NAMEDArtery)
16 14 (implies HollowStructure SolidStructure)
17 15 (implies InternalBodyStructure BodyStructure)
18 17 (implies IntrinsicallyNormalBodyStructure BodyStructure)
19 18 (implies LinearBodyStructure BodyStructure)
20 20 (implies TruelyHollowBodyStructure BodyStructure)
21 21 (implies TruelyHollowStructure SolidStructure)
22 22 (implies TubularSolidStructure SolidStructure)
23 23 (implies UnpairedBodyStructure BodyStructure)
24 24 (implies hollowTopology Topology)
25 25 (implies actuallyHollowTopology Topology)
26 26 (implies trulyHollowTopology Topology)
27 27 (implies tubularTopology Topology)
28 48 (implies #166 Topology)
29 49 (implies #451 Topology)
30 50 (implies #1589 Topology)
31 52 (implies #4670 Topology)
32 47 (implies #162 BodyStructure)
33 51 (implies #3951 BodyStructure)
34 56 (implies #3951 #3817)
35 53 (implies #5940 BodyStructure)
36 54 (implies #6286 BodyPart)
37 55 (implies #6297 BodyStructure)
38 30 (implies Artery (some hasTopology #451))
39 36 (implies NAMEDInternalBodyPart (some hasSurfaceVisibility internal))
40 28 (implies ActuallyHollowBodyStructure (some hasTopology #166))
41 29 (implies ActuallyHollowStructure (some hasTopology #166))
42 31 (implies ArteryWhichHasNoLaterality (some isPairedOrUnpaired unpaired))
43 32 (implies BodyPart (some hasIntrinsicAbnormalityStatus normal))
44 33 (implies RightHepaticArtery (some isPairedOrUnpaired unpaired))
45 34 (implies HollowStructure (some hasTopology #1589))
46 35 (implies InternalBodyStructure (some hasSurfaceVisibility internal))
47 37 (implies IntrinsicallyNormalBodyStructure (some hasIntrinsicAbnormalityStatus normal))
48 38 (implies LinearBodyStructure (some hasShapeAnalagousTo #3801))
49 39 (implies TruelyHollowBodyStructure (some hasTopology #4670))
50 40 (implies TruelyHollowStructure (some hasTopology #4670))
51 41 (implies TubularSolidStructure (some hasTopology #451))
52 42 (implies UnpairedBodyStructure (some isPairedOrUnpaired unpaired))
53 43 (implies hollowTopology (some hasState hollow))
54 44 (implies actuallyHollowTopology (some hasState actuallyHollow))
55 45 (implies trulyHollowTopology (some hasState trulyHollow))
56 46 (implies tubularTopology (some hasState tubular))
57 58 (implies #166 (some hasState actuallyHollow))
58 60 (implies #451 (some hasState tubular))
59 61 (implies #1589 (some hasState hollow))
60 65 (implies #4670 (some hasState trulyHollow))
61 57 (implies #162 (some hasTopology #166))
62 64 (implies #3951 (some hasTopology #451))
63 67 (implies #5940 (some hasTopology #4670))
64 68 (implies #6286 (some hasTopology hollowTopology))
65 69 (implies #6297 (some hasTopology hollowTopology))
66 63 (implies #3817 (some hasShapeAnalagousTo #3801))
67 59 (implies #174 (some hasTopology #166))
68 62 (implies #3429 (some hasIntrinsicAbnormalityStatus normal))
69 66 (implies #4676 (some hasTopology #4670))
70 70 (implies (and Topology #176) actuallyHollowTopology)
71 85 (implies (and Topology #176) #166)
72 71 (implies (and BodyStructure #174) ActuallyHollowBodyStructure)
73 86 (implies (and BodyStructure #174) #162)
74 72 (implies (and SolidStructure #174) ActuallyHollowStructure)
75 73 (implies (and NAMEDArtery #792) ArteryWhichHasNoLaterality)
76 74 (implies (and Topology #3064) hollowTopology)
77 87 (implies (and Topology #3064) #1589)
78 75 (implies (and SolidStructure #3062) HollowStructure)
79 76 (implies (and BodyStructure #3378) InternalBodyStructure)
80 77 (implies (and BodyStructure #3429) IntrinsicallyNormalBodyStructure)
81 78 (implies (and BodyStructure #3817) LinearBodyStructure)
82 79 (implies (and Topology #3960) tubularTopology)
83 88 (implies (and Topology #3960) #451)
84 80 (implies (and Topology #4678) trulyHollowTopology)
85 90 (implies (and Topology #4678) #4670)
86 81 (implies (and BodyStructure #4676) TruelyHollowBodyStructure)
87 91 (implies (and BodyStructure #4676) #5940)
88 82 (implies (and SolidStructure #4676) TruelyHollowStructure)
89 83 (implies (and SolidStructure #3958) TubularSolidStructure)
90 84 (implies (and BodyStructure #792) UnpairedBodyStructure)
91 89 (implies (and BodyStructure #3958) #3951)
92 92 (implies (and BodyPart #6295) #6286)
93 93 (implies (and BodyStructure #6295) #6297)
94 102 (implies (some hasTopology #166) #174)
95 103 (implies (some hasTopology #451) #3958)
96 94 (implies (some isPairedOrUnpaired unpaired) #792)
97 97 (implies (some hasIntrinsicAbnormalityStatus normal) #3429)
98 104 (implies (some hasTopology #1589) #3062)
99 99 (implies (some hasSurfaceVisibility internal) #3378)
100 105 (implies (some hasShapeAnalagousTo #3801) #3817)
101 106 (implies (some hasTopology #4670) #4676)
102 98 (implies (some hasState hollow) #3064)
103 95 (implies (some hasState actuallyHollow) #176)
104 100 (implies (some hasState trulyHollow) #4678)
105 96 (implies (some hasState tubular) #3960)
106 101 (implies (some hasTopology hollowTopology) #6295)
